<!DOCTYPE html>
<html>
<head>
	<!-- shotcut for comment ctrl+/ -->
	<title>Domingo A. Dailisan, Jr. | Web Developer portfolio</title>
	<!--Link to my css style(external)-->
	<link rel="stylesheet" type="text/css" href="./style.css">
	<!-- Font family -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<!-- Font awesome for icons -->
	<script src="https://kit.fontawesome.com/99922dbbd2.js" crossorigin="anonymous"></script>

</head>
<body>
	<!--Main-->
	<main>
		<div class="container">
			
			<div class="overview">
				<h1 class="fullname">Domingo A. Dailisan, Jr.</h1> 
				<p class="job-title">SOFTWARE / WEB DEVELOPER</p><!--paragraph-->
				<hr> <!--horizontal line-->
				<p class="description">I am reliable, honest, easy-going and a good friend. People I know routinely ask me for advice on relationships, work and family issues. I consider myself to be a hard worker and I take pride in having a stellar attendance record at my job.</p>

				<div class="works">
					<h2>Projects</h2>
					<a href=""><img src="./images/project1.jpg"> </a> <!--image size 1260 750 using pexels.com-->
					<a href=""><img src="./images/project2.jpg"> </a> 
					<a href=""><img src="./images/project3.jpg"> </a> 

				</div>

				<!-- End tag of div works -->
				<!--replicate element ctrl+shift+d-->
				<div class="social-media"> 
					<a href="http://facebook.com" target="_blank" title="Facebook"><i class="fab fa-facebook-square"></i></a> 
					<a href="http://gitlab.com" target="_blank" title="GitLab"><i class="fab fa-gitlab"></i></a>
					<a href="http://instagram.com" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
				</div>

				<!-- End of div social media -->

				<div class="ad">Learn Web Development at <a href="http://tuitt.com" target="_blank">Tuitt</a>
				</div>

			</div>

			<!--End of div class overview-->
			<div class="image-container">
				<img src="./images/doms.jpg">
			</div>
			
		</div>
	</main>
	

</body>
</html>